Logout Time: Monday 12-16-2019 01:41:45 Van Guillermo
Login Time: Monday 12-16-2019 01:42:07 Guillermo is vandaag present
Logout Time: Monday 12-16-2019 01:42:23 Van Guillermo
Login Time: Monday 12-16-2019 01:42:33 Guillermo is vandaag present
Login Time: Tuesday 12-17-2019 08:07:12 Guillermo is vandaag present
Logout Time: Tuesday 12-17-2019 08:09:51 Van Guillermo
Logout Time: Tuesday 12-17-2019 08:11:37 Van Admin
Logout Time: Tuesday 12-17-2019 08:16:03 Van Admin1
Login Time: Tuesday 12-17-2019 08:16:12 Guillermo is vandaag present
Input Time:  Planning voor vandaag van Guillermo: 
Logout Time: Tuesday 12-17-2019 08:16:16 Van Guillermo
Login Time: Tuesday 12-17-2019 08:23:44 Guillermo is vandaag absent
Login Time: Tuesday 12-17-2019 08:24:14 Guillermo is vandaag present
Input Time:  Planning voor vandaag van Guillermo: 
