Choice Time: Tuesday 12-10-2019 11:36:41 Guillermo is vandaag present
Input Time: Tuesday 12-10-2019 11:36:46 Planning voor vandaag van Guillermo: 
Input Time: Tuesday 12-10-2019 12:20:54 Planning voor vandaag van Guillermo: 
Logout Time: Tuesday 12-10-2019 01:14:25 Van Guillermo
Choice Time: Tuesday 12-10-2019 01:22:29 g is vandaag present
Input Time: Tuesday 12-10-2019 01:22:30 Planning voor vandaag van g: 
Logout Time: Tuesday 12-10-2019 01:28:51 Van g
Choice Time: Tuesday 12-10-2019 03:43:16  is vandaag present
Logout Time: Tuesday 12-10-2019 03:43:19 Van 
Choice Time: Tuesday 12-10-2019 03:43:23  is vandaag present
Logout Time: Tuesday 12-10-2019 03:43:25 Van 
Choice Time: Tuesday 12-10-2019 03:44:58  is vandaag present
Logout Time: Tuesday 12-10-2019 03:45:02 Van 
Choice Time: Tuesday 12-10-2019 03:46:41  is vandaag present
Logout Time: Tuesday 12-10-2019 03:46:46 Van 
Logout Time: Tuesday 12-10-2019 03:48:52 Van 
Choice Time: Tuesday 12-10-2019 03:49:15  is vandaag present
Logout Time: Tuesday 12-10-2019 03:49:19 Van 
Logout Time: Tuesday 12-10-2019 03:49:33 Van 
Choice Time: Tuesday 12-10-2019 03:50:05  is vandaag present
Logout Time: Tuesday 12-10-2019 03:50:07 Van 
Logout Time: Tuesday 12-10-2019 03:50:35 Van 
Choice Time: Tuesday 12-10-2019 03:51:22  is vandaag present
Logout Time: Tuesday 12-10-2019 03:51:24 Van 
Logout Time: Tuesday 12-10-2019 03:51:57 Van 
