Login Time: Tuesday 12-17-2019 09:58:33 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module Development - Start, hoofdstuk 2. Mijn profiel - gestyled, opdracht 5

Logout Time: Tuesday 12-17-2019 10:46:10 Van 1
Login Time: Tuesday 12-17-2019 10:46:16 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module HTML / CSS - Beginner, hoofdstuk 1. How to get started, opdracht kk
Logout Time: Tuesday 12-17-2019 11:37:42 Van 1
Login Time: Tuesday 12-17-2019 11:37:50 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module Development - Start, hoofdstuk 3. Inschrijfformulier, opdracht l
Logout Time: Tuesday 12-17-2019 11:42:53 Van 1
Login Time: Tuesday 12-17-2019 11:42:57 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module Git - Beginner, hoofdstuk 4. Tournament Schedule, opdracht '

Login Time: Tuesday 12-17-2019 11:49:56 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module HTML / CSS - Advanced, hoofdstuk 3. Inschrijfformulier, opdracht 1
Logout Time: Tuesday 12-17-2019 11:55:02 Van 1
Login Time: Tuesday 12-17-2019 11:55:04 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module HTML / CSS - Advanced, hoofdstuk 3. Inschrijfformulier, opdracht 1
Logout Time: Tuesday 12-17-2019 12:03:11 Van 1
Login Time: Tuesday 12-17-2019 12:03:14 1 is vandaag absent
Input Time:  Opgegeven reden van 1: aii no neef
Logout Time: Tuesday 12-17-2019 12:04:04 Van 1
Logout Time: Tuesday 12-17-2019 12:05:47 Van Bob
Login Time: Tuesday 12-17-2019 12:05:55 1 is vandaag absent
Input Time:  Opgegeven reden van 1: d
Logout Time: Tuesday 12-17-2019 12:06:00 Van 1
Login Time: Tuesday 12-17-2019 12:06:03 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module Git - Beginner, hoofdstuk 2. Mijn profiel - gestyled, opdracht qq
Logout Time: Tuesday 12-17-2019 12:06:09 Van 1
Login Time: Tuesday 12-17-2019 12:06:14 1 is vandaag present
Input Time:  Planning voor vandaag van 1: module Git - Beginner, hoofdstuk 1. Mijn profiel, opdracht 1
